<div class="financial-page"
	ng-controller="graduationFinancialCardController as controller" ng-init="init()">
	
	<div class="small-12 columns financial page-content">
		<div class="small-12 columns page-message" ng-show="errors">
			<h4 class="ng-binding">{{errorMessage.message}}</h4>
		</div>
		
		<table ng-show="errors == false" style="width: 100%;">
			<thead>
				<tr>
					<th class="text-left">{{result.columns.parcela}}</th>
					<th class="text-left">{{result.columns.vencimento}}</th>
					<th class="text-left">{{result.columns.valor}}</th>
					<th class="text-left show-for-large-up">{{result.columns.desconto}}</th>
					<th class="text-left show-for-large-up">{{result.columns.acrescimo}}</th>
					<th class="text-left hide-for-small-only">{{result.columns.pago}}</th>
					<th class="text-left hide-for-small-only">{{result.columns.pagamento}}</th>
					<th class="text-left">{{result.columns.status}}</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="data in result.data" on-finish-repeat-render>
					<td class="text-left">{{data.parcela}}</td>
					<td class="text-left">{{data.vencimento}}</td>
					<td class="text-left">{{data.valor}}</td>
					<td class="text-left show-for-large-up">{{data.desconto}}</td>
					<td class="text-left show-for-large-up">{{data.acrescimo}}</td>
					<td class="text-left hide-for-small-only">{{data.pago}}</td>
					<td class="text-left hide-for-small-only">{{data.pagamento}}</td>
					<td class="text-left"><span ng-show="data.boleto_url == null">{{data.status}}</span>
						<a ng-show="data.boleto_url != null" ng-click='openExternal(data.boleto_url)' class='hasBoleto'> 
							<span>Boleto</span>
						</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
