<div class="financial-page" 
	ng-controller="undergraduateFinancialCardController as controller" ng-init="init()">
	
	<div class="small-12 columns financial page-content">
		<div class="small-12 columns page-message" ng-show="errors">
			<h4 class="ng-binding">{{errorMessage.message}}</h4>
		</div>
		
		<h6 ng-show="errors == false" style="text-transform: uppercase;">
			Graduação:
		</h6>
		<table ng-show="errors == false" style="width: 100%;">
			<thead>
				<tr>
					<th class="text-left">{{result0Columns.parcela}}</th>
					<th class="text-left">{{result0Columns.vencimento}}</th>
					<th class="text-left">{{result0Columns.valor}}</th>
					<th class="text-left show-for-large-up">{{result0Columns.desconto}}</th>
					<th class="text-left show-for-large-up">{{result0Columns.acrescimo}}</th>
					<th class="text-left hide-for-small-only">{{result0Columns.pago}}</th>
					<th class="text-left hide-for-small-only">{{result0Columns.pagamento}}</th>
					<th class="text-left">{{result0Columns.status}}</th>
				</tr>
			</thead>
			<tbody ng-repeat="(key, data) in result0Values" on-finish-repeat-render>
				<tr>
					<td class="text-left" colspan="8">{{data.key}}</td>
				</tr>
				<tr ng-repeat="value in data.value" on-finish-repeat-render>
					<td class="text-left">{{value.parcela}}</td>
					<td class="text-left">{{value.vencimento}}</td>
					<td class="text-left">{{value.valor}}</td>
					<td class="text-left show-for-large-up">{{value.desconto}}</td>
					<td class="text-left show-for-large-up">{{value.acrescimo}}</td>
					<td class="text-left hide-for-small-only">{{value.pago}}</td>
					<td class="text-left hide-for-small-only">{{value.pagamento}}</td>
					<td class="text-left"><span ng-show="value.boleto_url == null">{{value.status}}</span>
						<a ng-show="value.boleto_url != null" ng-click='openExternal(value.boleto_url)' class='hasBoleto'>
							<span>Boleto</span>
						</a>
					</td>
				</tr>
			</tbody>
		</table>

		<h6 ng-show="errors == false && result1Values" style="text-transform: uppercase;">
			Extensão:
		</h6>
		<table ng-show="errors == false && result1Values" style="width: 100%;">
			<thead>
				<tr>
					<th class="text-left">{{result1Columns.parcela}}</th>
					<th class="text-left">{{result1Columns.vencimento}}</th>
					<th class="text-left">{{result1Columns.valor}}</th>
					<th class="text-left show-for-large-up">{{result1Columns.desconto}}</th>
					<th class="text-left show-for-large-up">{{result1Columns.acrescimo}}</th>
					<th class="text-left hide-for-small-only">{{result1Columns.pago}}</th>
					<th class="text-left hide-for-small-only">{{result1Columns.pagamento}}</th>
					<th class="text-left">{{result1Columns.status}}</th>
				</tr>
			</thead>
			<tbody ng-repeat="(key, data) in result1Values" on-finish-repeat-render>
				<tr>
					<td class="text-left" colspan="8">{{data.key}}</td>
				</tr>
				<tr ng-repeat="value in data.value" on-finish-repeat-render>
					<td class="text-left">{{value.parcela}}</td>
					<td class="text-left">{{value.vencimento}}</td>
					<td class="text-left">{{value.valor}}</td>
					<td class="text-left show-for-large-up">{{value.desconto}}</td>
					<td class="text-left show-for-large-up">{{value.acrescimo}}</td>
					<td class="text-left hide-for-small-only">{{value.pago}}</td>
					<td class="text-left hide-for-small-only">{{value.pagamento}}</td>
					<td class="text-left"><span ng-show="value.boleto_url == null">{{value.status}}</span>
						<a ng-show="value.boleto_url != null" ng-click='openExternal(value.boleto_url)' class='hasBoleto'>
							<span>Boleto</span>
						</a>
					</td>
				</tr>
			</tbody>
		</table>

		<h6 ng-show="errors == false && result2Values" style="text-transform: uppercase;">
			Biblioteca:
		</h6>
		<table ng-show="errors == false && result2Values" style="width: 100%;">
			<thead>
				<tr>
					<th class="text-left">{{result2Columns.parcela}}</th>
					<th class="text-left">{{result2Columns.vencimento}}</th>
					<th class="text-left">{{result2Columns.valor}}</th>
					<th class="text-left show-for-large-up">{{result2Columns.desconto}}</th>
					<th class="text-left show-for-large-up">{{result2Columns.acrescimo}}</th>
					<th class="text-left hide-for-small-only">{{result2Columns.pago}}</th>
					<th class="text-left hide-for-small-only">{{result2Columns.pagamento}}</th>
					<th class="text-left">{{result2Columns.status}}</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="(key, value) in result2Values" on-finish-repeat-render>
					<td class="text-left">{{value.parcela}}</td>
					<td class="text-left">{{value.vencimento}}</td>
					<td class="text-left">{{value.valor}}</td>
					<td class="text-left show-for-large-up">{{value.desconto}}</td>
					<td class="text-left show-for-large-up">{{value.acrescimo}}</td>
					<td class="text-left hide-for-small-only">{{value.pago}}</td>
					<td class="text-left hide-for-small-only">{{value.pagamento}}</td>
					<td class="text-left"><span ng-show="value.boleto_url == null">{{value.status}}</span>
						<a ng-show="value.boleto_url != null" ng-click='openExternal(value.boleto_url)' class='hasBoleto'>
							<span>Boleto</span>
						</a>
					</td>
				</tr>
			</tbody>
		</table>

		<h6 ng-show="errors == false && result3Values" style="text-transform: uppercase;">
			Protocolo:
		</h6>
		<table ng-show="errors == false && result3Values" style="width: 100%;">
			<thead>
				<tr>
					<th class="text-left">{{result3Columns.parcela}}</th>
					<th class="text-left">{{result3Columns.vencimento}}</th>
					<th class="text-left">{{result3Columns.valor}}</th>
					<th class="text-left show-for-large-up">{{result3Columns.desconto}}</th>
					<th class="text-left show-for-large-up">{{result3Columns.acrescimo}}</th>
					<th class="text-left hide-for-small-only">{{result3Columns.pago}}</th>
					<th class="text-left hide-for-small-only">{{result3Columns.pagamento}}</th>
					<th class="text-left">{{result3Columns.status}}</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="(key, value) in result3Values" on-finish-repeat-render>
					<td class="text-left">{{value.parcela}}</td>
					<td class="text-left">{{value.vencimento}}</td>
					<td class="text-left">{{value.valor}}</td>
					<td class="text-left show-for-large-up">{{value.desconto}}</td>
					<td class="text-left show-for-large-up">{{value.acrescimo}}</td>
					<td class="text-left hide-for-small-only">{{value.pago}}</td>
					<td class="text-left hide-for-small-only">{{value.pagamento}}</td>
					<td class="text-left"><span ng-show="value.boleto_url == null">{{value.status}}</span>
						<a ng-show="value.boleto_url != null" ng-click='openExternal(value.boleto_url)' class='hasBoleto'>
							<span>Boleto</span>
						</a>
					</td>
				</tr>
			</tbody>
		</table>

		<h6 ng-show="errors == false && result4Values" style="text-transform: uppercase;">
			Cheque:
		</h6>
		<table ng-show="errors == false && result4Values" style="width: 100%;">
			<thead>
				<tr>
					<th class="text-left">{{result4Columns.dataregistro}}</th>
					<th class="text-left">{{result4Columns.numero}}</th>
					<th class="text-left">{{result4Columns.valorcheque}}</th>
					<th class="text-left show-for-large-up">{{result4Columns.banco}}</th>
					<th class="text-left show-for-large-up">{{result4Columns.agencia}}</th>
					<th class="text-left hide-for-small-only">{{result4Columns.conta}}</th>
					<th class="text-left hide-for-small-only">{{result4Columns.datacheque}}</th>
					<th class="text-left">{{result4Columns.status}}</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="(key, value) in result4Values" on-finish-repeat-render>
					<td class="text-left">{{value.dataregistro}}</td>
					<td class="text-left">{{value.numero}}</td>
					<td class="text-left">{{value.valorcheque}}</td>
					<td class="text-left show-for-large-up">{{value.banco}}</td>
					<td class="text-left show-for-large-up">{{value.agencia}}</td>
					<td class="text-left hide-for-small-only">{{value.conta}}</td>
					<td class="text-left hide-for-small-only">{{value.datacheque}}</td>
					<td class="text-left">{{value.status}}</td>
				</tr>
			</tbody>
		</table>

		<h6 ng-show="errors == false && result5Values" style="text-transform: uppercase;">
			Promissória:
		</h6>
		<table ng-show="errors == false && result5Values" style="width: 100%;">
			<thead>
				<tr>
					<th class="text-left">{{result5Columns.numero}}</th>
					<th class="text-left">{{result5Columns.valordocumento}}</th>
					<th class="text-left">{{result5Columns.datavencimento}}</th>
					<th class="text-left show-for-large-up">{{result5Columns.dataregistro}}</th>
					<th class="text-left">{{result5Columns.status}}</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="(key, value) in result5Values" on-finish-repeat-render>
					<td class="text-left">{{value.numero}}</td>
					<td class="text-left">{{value.valordocumento}}</td>
					<td class="text-left">{{value.datavencimento}}</td>
					<td class="text-left show-for-large-up">{{value.dataregistro}}</td>
					<td class="text-left">{{value.status}}</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
