<?xml version='1.0' encoding='utf-8'?>
<widget id="br.edu.unisuam.aluno.app" version="2.0.2" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>UNISUAM Aluno</name>
    <description>
		UNISUAM Aluno é um aplicativo mobile exclusivo para graduandos do Centro
		Universitário Augusto Motta.
		Com ele você terá acesso a diversas notícias do seu curso, ao seu boletim
		e outras funcionalidades.
	</description>
    <author>CWI Software Ltda.</author>
    <gap:platform name="ios" />
    <gap:platform name="android" />
    <gap:platform name="winphone" />
    
    <plugin name="cordova-plugin-inappbrowser" spec="~1.0.1" />
    <plugin name="cordova-plugin-device" spec="~1.0.1" />
    <plugin name="cordova-plugin-dialogs" spec="~1.1.1" />
    <plugin name="cordova-plugin-media" spec="~1.0.1" />
    <plugin name="cordova-plugin-network-information" spec="~1.0.1" />
    <plugin name="cordova-plugin-vibration" spec="~1.2.0" />
    <plugin name="cordova-plugin-statusbar" spec="~1.0.1" />
    <plugin name="phonegap-plugin-push" spec="https://github.com/andrecrispim/phonegap-plugin-push" />
    <plugin name="phonegap-plugin-mobile-accessibility" spec="https://github.com/phonegap/phonegap-mobile-accessibility" />
    <plugin name="cordova-plugin-transport-security" spec="~0.1.1" />
    <plugin name="cordova-plugin-splashscreen" spec="~2.1.0"/>
    
    <preference name="permissions" value="none" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="phonegap-version" value="3.3.0" />
    <preference name="orientation" value="portrait" />
    <preference name="target-device" value="universal" />
    <preference name="prerendered-icon" value="true" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="deployment-target" value="6.1" />
    <preference name="windows-phone-target-version" value="8.0" />
    <preference name="android-minSdkVersion" value="13" />
    <preference name="android-installLocation" value="internalOnly" />
    <preference name="android-targetSdkVersion" value="19" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#2a5577" />
        
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="AutoHideSplashScreen" value="false" />
          
    <platform name="android">
		<icon src="www/res/icon/android/icon-36-ldpi.png" density="ldpi" />
        <icon src="www/res/icon/android/icon-48-mdpi.png" density="mdpi" />
        <icon src="www/res/icon/android/icon-72-hdpi.png" density="hdpi" />
        <icon src="www/res/icon/android/icon-96-xhdpi.png" density="xhdpi" />
        <icon src="www/res/icon/android/icon-144-xxhdpi.png" density="xxhdpi" />
        
        <splash src="www/res/screen/android/screen-portrait.png" />
    	<splash src="www/res/screen/android/screen-ldpi-portrait.png" density="ldpi" />
    	<splash src="www/res/screen/android/screen-mdpi-portrait.png" density="mdpi" />
    	<splash src="www/res/screen/android/screen-hdpi-portrait.png" density="hdpi" />
    	<splash src="www/res/screen/android/screen-xhdpi-portrait.png" density="xhdpi" />
    	<splash src="www/res/screen/android/screen-xxhdpi-portrait.png" density="xxhdpi" />
    	<splash src="www/res/screen/android/screen-xxxhdpi-portrait.png" density="xxxhdpi" />
    </platform>
     
    <platform name="wp8">
        <icon src="www/res/icon/windows-phone/icon-48-tile.png" height="48" width="48" />
        <icon src="www/res/icon/windows-phone/icon-62-tile.png" height="62" width="62" />
        <icon src="www/res/icon/windows-phone/icon-173-tile.png" height="173" width="173" />   
	    <icon src="www/res/icon/windows-phone/ApplicationIcon.png" height="62" width="62" />
	    <icon src="www/res/icon/windows-phone/Background.png" role="background"/>
        
        <splash src="www/res/screen/windows-phone/SplashScreenImage.jpg" height="1280" width="768" />
    </platform>
        
    <platform name="ios">
        <icon src="www/res/icon/ios/icon-60.png" height="60" width="60" />
	    <icon src="www/res/icon/ios/icon-60@2x.png" height="120" width="120" />
	    <icon src="www/res/icon/ios/icon-76.png" height="76" width="76" />
	    <icon src="www/res/icon/ios/icon-76@2x.png" height="152" width="152" />
	    <icon src="www/res/icon/ios/icon-40.png" height="40" width="40" />
	    <icon src="www/res/icon/ios/icon-40@2x.png" height="80" width="80" />
	    <icon src="www/res/icon/ios/icon.png" height="57" width="57" />
	    <icon src="www/res/icon/ios/icon@2x.png" height="114" width="114" />
	    <icon src="www/res/icon/ios/icon-72.png" height="72" width="72" />
	    <icon src="www/res/icon/ios/icon-72@2x.png" height="144" width="144" />
	    <icon src="www/res/icon/ios/icon-small.png" height="29" width="29" />
	    <icon src="www/res/icon/ios/icon-small@2x.png" height="58" width="58" />
	    <icon src="www/res/icon/ios/icon-50.png" height="50" width="50" />
	    <icon src="www/res/icon/ios/icon-50@2x.png" height="100" width="100" />
	    
	    <splash src="www/res/screen/ios/Default.png" height="480" width="320" />
    	<splash src="www/res/screen/ios/Default@2x.png" height="960" width="640" />
    	<splash src="www/res/screen/ios/Default-568h@2x.png" height="1136" width="640" />
    	<splash src="www/res/screen/ios/Default-Portrait.png" height="1024" width="768" />
    	<splash src="www/res/screen/ios/Default-Portrait@2x.png" height="2048" width="1536" />    	
    </platform>

    <access origin="*" />
    <engine name="android" version="4.1.1" />

</widget>
