<!DOCTYPE html>

<html>
    <head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<meta name="viewport" content="user-scalable=no, target-densitydpi=device-dpi" />
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="css/dialog.css">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script src="js/libs/vendor/modernizr.js"></script>
		<title>UNISUAM Alunos</title>		
    </head>
    
    <body ng-app="unisuamApp" class="background-color">

		<div class="loading-modal" id="loading-modal">
		  <div id="loaderImage" class="loading-img"></div>
		</div>
		
		<div id="mainView" class="view" ng-view=""></div>
		
		<dialog api="dialog"></dialog>

		<!-- libs -->
		<!-- angularjs version: 1.2.17 -->
		<script type="text/javascript" src="js/libs/le.min.js"></script>
		<script type="text/javascript" src="js/libs/angular.min.js"></script>
		<script type="text/javascript" src="js/libs/angular-resource.min.js"></script>
		<script type="text/javascript" src="js/libs/angular-route.min.js"></script>
		<script type="text/javascript" src="js/libs/angular-local-storage.min.js"></script>
		<script type="text/javascript" src="js/libs/angular-sanitize.js"></script>
		<script type="text/javascript" src="js/libs/angular-cache.js"></script>
		<script type="text/javascript" src="js/libs/hmac-sha256.js"></script>
		<script type="text/javascript" src="js/libs/enc-base64-min.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
		<script src="js/libs/vendor/jquery.js"></script>
		<script src="js/libs/foundation.min.js"></script>
		<script src="js/libs/foundation/foundation.offcanvas.js"></script>
		<script src="js/libs/foundation/foundation.equalizer.js"></script>
		<script src="js/libs/vendor/fastclick.js"></script>
		<script src="js/libs/loading-animation.js"></script>
		<script>
			$(document).foundation();
			$(function() {
				FastClick.attach(document.body);
		  	});
		</script>
		
		<!-- app initialization script -->
		<script type="text/javascript" src="js/app.js"></script>		
		<script type="text/javascript" src="js/push/push.js"></script>
		<script type="text/javascript" src="js/push/encryptionFactory.js"></script>
		<script type="text/javascript" src="js/push/pushAPI.js"></script>
		<script type="text/javascript" src="js/push/pushRegistration.js"></script>
		<script type="text/javascript" src="js/configModule.js"></script>
		<script type="text/javascript" src="js/loggerModule.js"></script>
		<script type="text/javascript" src="js/page.js"></script>
				      
      	<!-- services -->
      	<script type="text/javascript" src="js/services/loginService.js"></script>
      	<script type="text/javascript" src="js/services/pagesService.js"></script>
      	<script type="text/javascript" src="js/services/reportCardService.js"></script>
      	<script type="text/javascript" src="js/services/examsService.js"></script>
      	<script type="text/javascript" src="js/services/newsService.js"></script>
      	<script type="text/javascript" src="js/services/schedulesService.js"></script>
      	<script type="text/javascript" src="js/services/environmentService.js"></script>
      	<script type="text/javascript" src="js/services/financialCardService.js"></script>
      	<script type="text/javascript" src="js/services/configurationService.js"></script>
      	<script type="text/javascript" src="js/services/indicationsService.js"></script>
      
      	<!-- controllers -->
      	<script type="text/javascript" src="js/controllers/menuController.js"></script>
     	<script type="text/javascript" src="js/controllers/configurationController.js"></script>
      	<script type="text/javascript" src="js/controllers/loginController.js"></script>
      	<script type="text/javascript" src="js/controllers/chooseCourseController.js"></script>
      	<script type="text/javascript" src="js/controllers/report-card/reportCardController.js"></script>
      	<script type="text/javascript" src="js/controllers/report-card/graduationReportCardController.js"></script>
      	<script type="text/javascript" src="js/controllers/report-card/undergraduateReportCardController.js"></script>
      	<script type="text/javascript" src="js/controllers/logoutController.js"></script>
      	<script type="text/javascript" src="js/controllers/examsController.js"></script>
      	<script type="text/javascript" src="js/controllers/newsController.js"></script>
      	<script type="text/javascript" src="js/controllers/schedules/schedulesController.js"></script>
      	<script type="text/javascript" src="js/controllers/schedules/undergraduateSchedulesController.js"></script>
      	<script type="text/javascript" src="js/controllers/schedules/graduationSchedulesController.js"></script>
      	<script type="text/javascript" src="js/controllers/financial-card/financialCardController.js"></script>
      	<script type="text/javascript" src="js/controllers/financial-card/graduationFinancialCardController.js"></script>
      	<script type="text/javascript" src="js/controllers/financial-card/undergraduateFinancialCardController.js"></script>
		<script type="text/javascript" src="js/controllers/indicationsController.js"></script>
      
      	<!-- interceptors -->
      	<script type="text/javascript" src="js/interceptors/httpInterceptor.js"></script>
      
      	<!-- directives -->
      	<script type="text/javascript" src="js/directives/foundation-offcanvas.js"></script>
      	<script type="text/javascript" src="js/directives/on-finish-repeat-render.js"></script>
     	<script type="text/javascript" src="js/directives/dialog.js"></script>
      	<script type="text/javascript" src="js/directives/applyEqualizer.js"></script>
      	<script type="text/javascript" src="js/directives/on-hide-keyboard.js"></script>
      
      	<!-- angulartics -->
      	<script type="text/javascript" src="js/libs/angulartics.min.js"></script>
      	<script type="text/javascript" src="js/libs/angulartics-debug.js"></script>
		<script type="text/javascript" src="js/libs/angulartics-google-analytics.min.js"></script>		
		
		<script>	  
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  	})(window,document,'script','js/libs/analytics.js','ga');
		</script>
    </body>
</html>
