<div ng-controller="graduationSchedulesController as graduation" ng-init="init()">
  <div class="small-12 columns page-message" ng-show="messages.length > 0">
    <h4 ng-repeat="message in messages">{{message}}</h4>
  </div>

  <div class="small-12 columns schedules page-content">
    <dl class="accordion"  data-accordion>
      <dd class="accordion-navigation"  ng-show="hasUpcomingClasses">
        <table class="accordion-title-bar upcomingClasses" ng-click="togglePanel(-1)">
          <tr>
            <td><div class="clock icon"></div></td>
            <td class="title">Pr&oacute;ximas Aulas</td>
            <td><div ng-class="{'opened': selectedIndex == -1, 'closed': selectedIndex != -1}"></div></td>
          </tr>
        </table>

        <div class="content graduation-schedules" ng-class="{'active' : selectedIndex == -1}" apply-equalizer>
          <div ng-repeat="schedule in upcomingClasses" on-finish-repeat-render>
            <ng-include src="'views/schedules/graduation_schedule.html'"></ng-include>
          </div>
        </div>
      </dd>

      <dd class="accordion-navigation" ng-repeat="course in schedules" on-finish-repeat-render>
        <table class="accordion-title-bar" ng-click="togglePanel($index)">
          <tr>
            <td><div class="clock icon"></div></td>
            <td class="title">{{course.disciplina.nome}}</td>
            <td class="course-load">{{course.disciplina.carga_horaria}}</td>
            <td><div ng-class="{'opened': selectedIndex == $index, 'closed': selectedIndex != $index}"></div></td>
          </tr>
        </table>

        <div class="content graduation-schedules" ng-class="{'active' : selectedIndex == $index}" apply-equalizer>
          <div ng-show="disciplineSchedules[$index] == null" class="small-12 columns page-message">
            <h5>Nenhum hor&aacute;rio cadastrado para essa disciplina.</h5>
          </div>
          <div ng-repeat="schedule in disciplineSchedules[$index]" on-finish-repeat-render>
            <ng-include src="'views/schedules/graduation_schedule.html'"></ng-include>
          </div>
        </div>
      </dd>
    </dl>
  </div>
</div>