<div class="small-12 columns item no-padding" data-equalizer>
  <!-- HORÁRIO INICIAL E FINAL -->
  <div class="small-3 columns no-padding date-wrap" ng-class="{'old-date' : isOldSchedule(schedule.data)}" data-equalizer-watch>
    <div class="row">
      <div class="small-12 columns text-right date">
        {{schedule.data}}
      </div>
    </div>
    <div class="row">
      <div class="small-12 columns text-right date-hour">
        {{schedule.horainicio}}-{{schedule.horafim}}
      </div>
    </div>
    <div class="row">
      <div class="small-12 columns text-right date-weekday">
        {{schedule.diasemana}}
      </div>
    </div>
  </div>

  <!-- TABELA COM OS DADOS DA DISCIPLINA -->
  <div class="small-9 columns subject-table" data-equalizer-watch>
    <div class="row text-left subject-table-label">
      <div class="small-12 columns">
        <b>{{schedule.disciplina_nome != null ? schedule.disciplina_nome : schedule.disciplina_label}}</b>
      </div>
    </div>

    <div class="row text-left subject-table-teacher">
      <div class="small-12 columns">
        {{schedule.professores}}
      </div>
    </div>

    <div class="row text-left subject-table-place-header">
      <div class="small-4 columns">
        Sala
      </div>
      <div class="small-4 columns">
        Bloco
      </div>
      <div class="small-4 columns">
        Unidade
      </div>
    </div>

    <div class="row text-left subject-table-place">
      <div class="small-4 columns">
        {{schedule.sala}}
      </div>
      <div class="small-4 columns">
        {{schedule.bloco}}
      </div>
      <div class="small-4 columns">
        {{schedule.unidade}}
      </div>
    </div>
  </div>
</div>