<div ng-controller="undergraduateSchedulesController as undergraduate" ng-init="init()">
  <div class="small-12 columns page-message" ng-show="messages.length > 0">
    <h4 ng-repeat="message in messages">{{message}}</h4>
  </div>

  <div class="small-12 columns schedules page-content">
 	<div ng-show="hasSchedules" ng-repeat="(key, schedule) in filteredSchedules | orderBy:'codigo_tempo'" on-finish-repeat-render>
      <div class="small-12 columns no-padding">
        <!-- HORÁRIO INICIAL E FINAL -->
        <div class="small-2 columns no-padding" ng-repeat="hora in horarios[schedule.codigo_turno]">
          <div class="row" ng-if="hora.codigo_tempo == schedule.codigo_tempo">
            <div class="small-12 columns text-right start-hour">
              {{hora.horainicial || "&nbsp;"}}
            </div>
          </div>
          <div class="row" ng-if="hora.codigo_tempo == schedule.codigo_tempo">
            <div class="small-12 columns text-right end-hour">
              {{hora.horafinal || "&nbsp;"}}
            </div>
          </div>
        </div>

		<div class="small-2 columns clock-container">
			<div class="row">
				<div class="small-12 columns clock"></div>
			</div>
			<div class="row">
				<div class="small-12 columns text-center">
					<div class="vertical-line">
						<div ng-hide="$last" class="vertical-line-inner"></div>
					</div>
				</div>
			</div>
		</div>

        <!-- TABELA COM OS DADOS DA DISCIPLINA -->
        <div class="small-8 columns subject-table">
          <div class="row text-left subject-table-label">
            <div class="small-12 columns">
              {{schedule.disciplinas_label}} - <b>{{schedule.disciplinas_nome}}</b>
            </div>
          </div>

          <div class="row text-left subject-table-teacher" ng-show="schedule.mostrar_professor == 1" >
            <div class="small-12 columns">
              {{schedule.professor}}
            </div>
          </div>

          <div class="row text-left subject-table-place-header">
            <div class="small-4 columns">
              Sala
            </div>
            <div class="small-4 columns">
              Bloco
            </div>
            <div class="small-4 columns">
              Unidade
            </div>
          </div>

          <div class="row text-left subject-table-place">
            <div class="small-4 columns">
              {{schedule.sala}}
            </div>
            <div class="small-4 columns">
              {{schedule.bloco}}
            </div>
            <div class="small-4 columns">
              {{schedule.sigla}}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>