<div ng-controller="graduationReportCardController as graduation" ng-init="init()">
  <div class="small-12 columns page-message" ng-show="messages.length > 0">
    <h4 ng-repeat="message in messages">{{message}}</h4>
  </div>

  <div class="small-12 columns graduation-report-card" ng-show="reportCard != null">
	  <table class="graduation-report-card">
	    <thead>
		    <tr>
		      <th>Disciplina</th>
		      <th class="text-center" ng-repeat="header in disciplinesHeader track by $index">{{header}}</th>
		      <th class="text-center show-for-medium-up">Status</th>
		      <th class="text-center" >Resultado</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr style="" ng-repeat="item in disciplinesBody" on-finish-repeat-render>
		      <td>{{item.disciplina.nome}}</td>
		      <td class="text-center" ng-repeat="column in item.colunas track by $index">{{column != null && column != '' ? column : '-'}}</td>
		      <td class="text-center show-for-medium-up" >{{item.status != null ? item.status : '-'}}</td>
		      <td class="text-center" style="color:{{item.resultado.cor}}">{{item.resultado.descricao != null ? item.resultado.descricao : '-'}}</td>
		    </tr>
	    </tbody>
	  </table>
  </div>
</div>