<div ng-controller="undergraduateReportCardController as undergraduate" ng-init="init()">
    <div class="small-12 columns page-message" ng-show="messages.length > 0">
        <h4 ng-repeat="message in messages">{{message}}</h4>
    </div>
    <div class="box-report-card" ng-show="hasReportCard">
        <ul class="inline-list header-report-card">
		    <li class="discipline-report-card {{key._class}} text-left" ng-repeat="(key, item) in disciplinesHeader" ng-if="item.value == 'Disciplina'">
                {{item.value}}
            </li>
            <li class="{{key._class}}" ng-repeat="(key, item) in disciplinesHeader" ng-if="item.value != 'Turma' && item.value != 'Disciplina'">
                {{item.value}}
            </li>
        </ul>

        <ul class="inline-list content-report-card" ng-repeat="item in disciplinesBody" on-finish-repeat-render>
            <li class="discipline-report-card text-left" ng-repeat="(key, line) in item" ng-if="key == 'disciplina'">
                <span ng-if="line == ''">-</span>{{line}}	                
            </li>
            <li ng-repeat="(key, line) in item" ng-if="key != 'turma' && key != 'disciplina'">
				<span ng-if="!line || line == ''">-</span>{{line}}                
            </li>
        </ul>
    </div>
</div>