<?xml version='1.0' encoding='utf-8'?>
<widget id="br.edu.unisuam.aluno.app" version="2.0.2" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="Media">
        <param name="android-package" value="org.apache.cordova.media.AudioHandler" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="StatusBar">
        <param name="android-package" value="org.apache.cordova.statusbar.StatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Vibration">
        <param name="android-package" value="org.apache.cordova.vibration.Vibration" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="PushNotification">
        <param name="android-package" value="com.adobe.phonegap.push.PushPlugin" />
    </feature>
    <access origin="https://ssl.gstatic.com/accessibility/javascript/android/*" />
    <feature name="MobileAccessibility">
        <param name="android-package" value="com.phonegap.plugin.mobileaccessibility.MobileAccessibility" />
    </feature>
    <preference name="AndroidPersistentFileLocation" value="Internal" />
    <icon density="ldpi" src="www/res/icon/android/icon-36-ldpi.png" />
    <icon density="mdpi" src="www/res/icon/android/icon-48-mdpi.png" />
    <icon density="hdpi" src="www/res/icon/android/icon-72-hdpi.png" />
    <icon density="xhdpi" src="www/res/icon/android/icon-96-xhdpi.png" />
    <icon density="xxhdpi" src="www/res/icon/android/icon-144-xxhdpi.png" />
    <splash src="www/res/screen/android/screen-portrait.png" />
    <splash density="ldpi" src="www/res/screen/android/screen-ldpi-portrait.png" />
    <splash density="mdpi" src="www/res/screen/android/screen-mdpi-portrait.png" />
    <splash density="hdpi" src="www/res/screen/android/screen-hdpi-portrait.png" />
    <splash density="xhdpi" src="www/res/screen/android/screen-xhdpi-portrait.png" />
    <splash density="xxhdpi" src="www/res/screen/android/screen-xxhdpi-portrait.png" />
    <splash density="xxxhdpi" src="www/res/screen/android/screen-xxxhdpi-portrait.png" />
    <name>UNISUAM Aluno</name>
    <description>
		UNISUAM Aluno é um aplicativo mobile exclusivo para graduandos do Centro
		Universitário Augusto Motta.
		Com ele você terá acesso a diversas notícias do seu curso, ao seu boletim
		e outras funcionalidades.
	</description>
    <author>CWI Software Ltda.</author>
    <gap:platform name="ios" />
    <gap:platform name="android" />
    <gap:platform name="winphone" />
    <preference name="permissions" value="none" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="phonegap-version" value="3.3.0" />
    <preference name="orientation" value="portrait" />
    <preference name="target-device" value="universal" />
    <preference name="prerendered-icon" value="true" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="deployment-target" value="6.1" />
    <preference name="windows-phone-target-version" value="8.0" />
    <preference name="android-minSdkVersion" value="13" />
    <preference name="android-installLocation" value="internalOnly" />
    <preference name="android-targetSdkVersion" value="19" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#2a5577" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="AutoHideSplashScreen" value="false" />
    <access origin="*" />
</widget>
