<div class="row" ng-controller="chooseCourseController as chooseCourse" ng-init="init()">
  <div class="small-12 large-7">
    <div class="choose-courses">
      <div class="small-10 small-offset-1" >
        <p>Selecione o n&iacute;vel de ensino desejado:</p>
        <div class="row">
            <div class="small-12 columns">
              <button class="success expand" ng-click="goToCourse(0)">{{coursesUndergraduate[0].nivel_de_ensino_label}}</button>
            </div>
        </div>
        <div class="row">
            <div class="small-12 columns">
              <button class="success expand" ng-click="goToCourse(1)">{{coursesGraduation[0].nivel_de_ensino_label}}</button>
            </div>
        </div>
      </div>
      <div class="small-10 message-bottom">
        <p>Voc&ecirc; pode alterar o curso acessando:<br>Menu &gt; Configura&ccedil;&otilde;es &gt; Alterar Curso</p>
      </div>
    </div>
  </div>
</div>