<div class="page-wrap" ng-class="{'page-wrap-android-2' : mustShowScroll()}" ng-init="init()">
  <div class="off-canvas-wrap" data-offcanvas>
    <div class="inner-wrap">
      <div class="page-header">
        <div ng-include="'views/shared/header.html'"></div>
        <div ng-include="'views/shared/page-title.html'"></div>
      </div>

      <div class="page-body-wrap" ng-class="{'page-body-wrap-android-2' : mustShowScroll()}">
        <div class="page-body" ng-style="{ 'height' : getBodyHeight() }">
          <div class="page-body-inner">

            <div class="config-form">
              <form>
                <div class="row">
                  <div class="small-12 columns">
                    <h6>MEUS DADOS</h6>
                  </div>
                </div>
                <div class="row">
                  <div class="small-12 columns">
                    <label>Nome
                      <input type="text" value="{{user.name}}" disabled />
                    </label>
                  </div>
                </div>
                <div class="row">
                  <div class="small-6 columns">
                    <label>CPF
                      <input type="text" value="{{user.userId}}" disabled />
                    </label>
                  </div>
                  <div class="small-6 columns">
                    <label>Login
                      <input type="text" value="{{currentLogin}}" disabled />
                    </label>
                  </div>
                </div>
                <div class="row">
                  <div class="small-12 columns">
                    <label>Curso Atual
                      <input type="text" value="{{currentCourse}}" disabled />
                    </label>
                  </div>
                </div>
                <div class="row" ng-show="courses != null && courses.length > 1" ng-init="getAllCoursesFromStudentDoc()">
                  <div class="small-12 columns">
                    <label>
                      Alterar Curso
                      <select ng-change="changeCourse()"
                              ng-model="courseInfo"
                              ng-options="course.aluno_matricula as course.nivel_de_ensino_label for course in courses">
                      </select>
                    </label>
                  </div>
                </div>
                <div class="row">
                  <div class="small-12 columns">
                    <h6>CONFIGURA&Ccedil;&Atilde;O</h6>
                  </div>
                </div>

                <div class="row">
                  <div class="small-12 columns">
                    <label>
                      P&aacute;gina Inicial
                      <select ng-model="initialPageInfo" ng-change="setInitialPage()">
                        <option value="">Padr&atilde;o do Aplicativo</option>
                        <option ng-repeat="page in coursePages"
                                ng-selected="initialSelectedPage == page.name">{{page.name}}</option>
                      </select>
                    </label>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <a class="exit-off-canvas"></a>
    </div>
  </div>
</div>
