<div class="page-wrap" ng-class="{'page-wrap-android-2' : mustShowScroll()}" ng-init="init()">
    <div class="off-canvas-wrap" data-offcanvas>
        <div class="inner-wrap">
            <div class="page-header">
                <div ng-include="'views/shared/header.html'"></div>
                <div ng-include="'views/shared/page-title.html'"></div>
            </div>

            <div class="page-body-wrap" ng-class="{'page-body-wrap-android-2' : mustShowScroll()}">
                <div class="page-body" ng-style="{ 'height' : getBodyHeight() }">
                    <div class="page-body-inner">
                        <div class="small-12 columns  page-message" ng-show="hasError || !hasExams">
                            <h4>{{message}}</h4>
                        </div>
                        <div class="small-12 columns exams page-content">
                            <table ng-show="hasExams" ng-repeat="exam in exams | orderBy:'disciplina_nome'"
                                   on-finish-repeat-render>
                                <thead>
                                <tr>
                                    <th colspan="2">{{exam.disciplina_nome}}</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="avaliacao in exam.avaliacoes">
                                    <td>{{avaliacao.avaliacao}}</td>
                                    <td>{{exam.datas[$index].dataAvaliacao | date : 'dd/MM/yyyy'}}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <a class="exit-off-canvas"></a>
        </div>
    </div>
</div>

