<div class="page-wrap" ng-class="{'page-wrap-android-2' : mustShowScroll()}" ng-init="init()">
<div id="off-canvas-wrap" class="off-canvas-wrap" data-offcanvas on-hide-keyboard>
<div class="inner-wrap">
    <div class="page-header">
        <div ng-include="'views/shared/header.html'"></div>
        <div ng-include="'views/shared/page-title.html'"></div>
    </div>

    <div id="page-body-wrap" class="page-body-wrap" ng-class="{'page-body-wrap-android-2' : mustShowScroll()}">
        <div class="page-body" ng-style="{ 'height' : getBodyHeight() }">
            <div class="page-body-inner">
                <div class="small-12 columns page-message">
                    <h4 ng-show="hasError || !hasIndications">{{message}}</h4>
                </div>
                
                <div class="small-12 columns indications page-content">
                    <div class="row">
		                <!-- Radius Button Group -->
						<ul class="button-group radius even-2">
						  <li><a id="tabIndicate" class="small button" ng-click="toggleTab('tabIndicate')">Nova</a></li>
						  <li><a id="tabIndications" class="small secondary button" ng-click="toggleTab('tabIndications')">Efetuadas</a></li>
						</ul>
					</div>
                
                    <div class="tabs-content">
                     	<div id="contentIndicate" class="content active row">
		                	<!-- Form to create new indication -->
		               		<form name="indicationForm" ng-show="isOnIndicationPeriod">                			
				            	<p>{{description}}</p>
				                
				                <div class="field">
					                <label>Nome
					                	<input name="nameField" ng-model="indication.name" type="text" value="{{newIndication.name}}" ng-maxlength="250" ng-pattern="/^(\D)+$/" required/>					                										
					                </label>
					                <small class="error" ng-show="hasError('nameField', false)">Informe um nome.</small>
				                </div>
				                
				                <div class="field">
					                <label>CPF
					                	<input name="cpfField" ng-model="indication.cpf" type="number" value="{{newIndication.cpf}}" ng-maxlength="11" ng-minlength="8" ng-pattern="/^(\d{11})$/" required/>					                	
					                </label>
					                <small class="error" ng-show="hasError('cpfField', false)">Informe um cpf v&aacute;lido.</small>
				                </div>
				                
				                <div class="field">
				                    <label>E-mail
				                      <input name="emailField" ng-model="indication.email" type="email" value="{{newIndication.email}}" required/>									  
				                    </label>
				                    <span class="error" ng-show="hasError('emailField', false)">Informe um e&dash;mail v&aacute;lido.</span>
			                    </div>
				                
				                <input class="small button expand success" type="button" value="Enviar" ng-click="sendIndication()"/>	 
							</form>
						</div>
																
						<!-- Indications List -->					
						<div class="content row" id="contentIndications" ng-show="hasIndications">
							<table class="accordion-title-bar">
							  	<thead>
								    <tr>
								      <th class="text-center"
								      	ng-repeat="header in indicationsHeaders track by $index"
										ng-class="{'visible-for-small-up': header.value.smallUp, 'visible-for-medium-up' : header.value.mediumUp, 'visible-for-large-up': header.value.largeUp }">
								      	{{header.value.titulo}}
								      </th>
								      <th>&nbsp;</th>
							        </tr>
								</thead>
								<tbody>											
								    <tr ng-repeat="item in indications" ng-click="showDetails($index)" on-finish-repeat-render>
								      	<td class="text-center" 
								      		ng-repeat="field in item.indication track by field.key"
								      		ng-class="{'visible-for-small-up': field.value.smallUp, 'visible-for-medium-up' : field.value.mediumUp, 'visible-for-large-up': field.value.largeUp }">
								      		{{field.value.valor}}
								      	</td>				
								      	<td class="indication-details">&nbsp;</td>						      
								    </tr>												    
							    </tbody>
							</table>																		
							
							<label class="text-center" ng-hide="hasIndications" >
								Você ainda não possui Indica&ccedil;&otilde;es.
							</label>
							
							<div id="detailsModal" style="padding-bottom: 0px" class="reveal-modal dialog" data-reveal aria-hidden="true">
								<div id="topBar" data-alert class="alert-box secondary">
								    Indica&ccedil;&atilde;o
							        <a ng-click="dismissDetails()" class="indication-details-close close-reveal-modal">&#215;</a>
  							    </div>
								
								<div ng-class="{'hide' : selectedIndication == null}">										
							 		<div ng-repeat="header in indicationsHeaders track by $index">
							 			<div class="small-4 columns">{{header.value.titulo}}</div>
							 			<div class="small-8 columns">{{selectedIndication.indication[header.key].value.valor}}</div>
									</div>
								</div>
								
								<a ng-click="dismissDetails()" class="indication-details-button small expand button hide">Fechar</a>
							</div>	
						</div>
					</div>
                </div>
            </div>
        </div>
    </div>
    <a class="exit-off-canvas"></a>
</div>
</div>
</div>

