<div class="row" ng-controller="loginController as login" ng-init="init()">
  <div class="small-12 large-7">
    <!-- <span id="teste"></span> -->
    <div class="login-logo"></div>
    <form class="login-form" ng-submit="doLogin()" novalidate>
      <div class="small-10 small-offset-1 user-identification">
        <input tabindex="1" ng-model="userLogin" ng-change="validateSubmit()" type="text" ng-maxlength="11" ng-minlength="8" ng-pattern="/^(([Pp]\d{7})|(\d{8})|(\d{11}))$/" placeholder="Matr&iacute;cula ou CPF" required/>
      </div>

      <div class="small-10 small-offset-1 user-password">
        <input  tabindex="2" ng-model="userPass" ng-change="validateSubmit()" type="password" ng-maxlength="20" ng-minlength="3"  placeholder="Senha" required/>
      </div>

      <div class="small-10 small-offset-1 btn-submit">
        <input tabindex="3" type="submit" id="btnSubmit" value="Entrar" class="small-12 button success" ng-class="{'disabled': disabledSubmit}"/>
      </div>
    </form>

  </div>
</div>