<div class="row" ng-controller="logoutController as login">
  <div class="small-12 large-7" style="position: absolute;">
    <div class="small-12 large-7">
      <div class="login-logo"></div>
      
      <h5 style="color: white; padding: 20px;">
        Ao sair do aplicativo voc&ecirc; deixar&aacute; de receber as notifica&ccedil;&otilde;es da UNISUAM. Deseja continuar?
      </h5>
    </div> 
    
    <div class="row" style="padding-top: 20px;">
      <div class="small-12 large-7">
        <input class="small-3 small-offset-2 button" type="button" value="N&atilde;o" ng-click="cancel()"/>
        <input class="small-3 small-offset-2 button success" type="button" value="Sim" ng-click="logout()"/>        
      </div>
    </div>        
  </div>
</div>