<div class="page-wrap" ng-class="{'page-wrap-android-2' : mustShowScroll()}" ng-init="init()">
    <div class="off-canvas-wrap" data-offcanvas>
        <div class="inner-wrap">
            <div class="page-header">
                <div ng-include="'views/shared/header.html'"></div>
                <div ng-include="'views/shared/page-title.html'"></div>
            </div>

            <div class="page-body-wrap" ng-class="{'page-body-wrap-android-2' : mustShowScroll()}">
                <div class="page-body" ng-style="{ 'height' : getBodyHeight() }">
                    <div class="page-body-inner">
                        <div class="news-page">
                            <div class="small-12 columns page-message" ng-show="hasError || !hasNews">
                                <h4>{{message}}</h4>
                            </div>
                            <div class="small-12 columns">
                                <ul ng-show="hasNews">

                                    <!-- Undergraduate News -->
                                    <li ng-show="isUndergraduate" ng-repeat="news in allNews.noticia"
                                        on-finish-repeat-render>
                                        <div class="active" apply-equalizer>
                                            <div class="box-news box-news-grad" data-equalizer>
                                                <div class="small-3 medium-2 columns no-padding" data-equalizer-watch>
                                                    <div class="title-news">
                                                        <span class="news-date">{{news.data_hora_formatada}}</span>
                                                    </div>
                                                </div>
                                                <div class="small-9 medium-10 columns no-padding" data-equalizer-watch>
                                                    <div class="title-news">
                                                        <h2>{{news.titulo}}</h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="news-body" ng-bind-html="trustAsHtml(news.completo)"></p>
                                    </li>

                                    <!-- Graduation News -->
                                    <li ng-show="!isUndergraduate" ng-repeat="news in allNews.noticia"
                                        on-finish-repeat-render>
                                        <div class="active" apply-equalizer>
                                            <div class="box-news box-news-grad" data-equalizer>
                                                <div class="small-3 medium-2 columns no-padding" data-equalizer-watch>
                                                    <div class="title-news">
                                                        <span class="news-date">{{news.data_hora_formatada}}</span>
                                                    </div>
                                                </div>
                                                <div class="small-9 medium-10 columns no-padding" data-equalizer-watch>
                                                    <div class="title-news">
                                                        <h2>{{news.titulo}}</h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="news-body" ng-bind-html="trustAsHtml(news.completo)"></p>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="exit-off-canvas"></a>
        </div>
    </div>
</div>

