<div class="page-wrap" ng-class="{'page-wrap-android-2' : mustShowScroll()}" ng-init="init()">
<div class="off-canvas-wrap" data-offcanvas>
<div class="inner-wrap">
  <div class="page-header">
    <div ng-include="'views/shared/header.html'"></div>
    <div ng-include="'views/shared/page-title.html'"></div>
  </div>

  <div class="page-body-wrap" ng-class="{'page-body-wrap-android-2' : mustShowScroll()}">
    <div class="page-body" ng-style="{ 'height' : getBodyHeight() }">
      <div class="page-body-inner">
        <ng-include src="studentCourseLevel == 'GRADUACAO' ? 'views/report-card/undergraduate.html' : 'views/report-card/graduation.html'"></ng-include>
      </div>
    </div>
  </div>

  <a class="exit-off-canvas"></a>
</div>
</div>
</div>

