<div class="page-wrap" ng-class="{'page-wrap-android-2' : mustShowScroll()}" ng-init="init()">
	<div class="off-canvas-wrap" data-offcanvas>
		<div class="inner-wrap">
			<div class="page-header row" ng-class="{'schedules-page-header' : studentCourseLevel == 'GRADUACAO'}">
				<div ng-include="'views/shared/header.html'"></div>
				<div ng-include="'views/shared/page-title.html'"></div>

				<div class="tabs-bar" ng-show="studentCourseLevel == 'GRADUACAO'">
					<ul class="tabs" data-tab>
						<li ng-repeat="day in DAYS" class="tab-title" ng-class="{'active': isDaySelected(day)}">
							<a ng-click="selectDay(day)">{{day}}</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="page-body-wrap" ng-class="{'page-body-wrap-android-2' : mustShowScroll()}">
				<div class="page-body" ng-style="{ 'height' : getBodyHeight() }">
					<div class="page-body-inner">
						<ng-include src="studentCourseLevel == 'GRADUACAO' ? 'views/schedules/undergraduate.html' : 'views/schedules/graduation.html'" />
					</div>
				</div>
			</div>

			<a class="exit-off-canvas"></a>
		</div>
	</div>
</div>

