.dialog {
  height: auto !important;
  min-height: 100px !important;
  color: #2c3e50 !important;
  padding: 0px;
  padding-bottom: 15px;
  -webkit-box-shadow: 0px 4px 20px 0px rgba(50, 50, 50, 0.73);
  -moz-box-shadow:    0px 4px 20px 0px rgba(50, 50, 50, 0.73);
  box-shadow:         0px 4px 20px 0px rgba(50, 50, 50, 0.73);

  margin-left: 0;
  left: 0;
  width: 100%;
}

.dialog .alert-box {
  font-size: 16px;
}

.dialog .alert-box .close {
  font-size: 25px;
  color: white;
  opacity: 0.5;
}

.dialog p {
  text-align: center;
}