* {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* Disable copy and paste for all elements except for the input elements */
*:not(input):not(textarea) {
	-webkit-user-select: none;
	-webkit-touch-callout: none;
}

.background-color {
	background: #2a5577;
}

h1, h2, h3, h4, h5, h6 {
	color: #2c3e50;
}

.login-logo {
	background: url('../img/logo.png') no-repeat center center;	
	display: block;
	max-width: 300px;
	min-height: 207px;
	margin: 15% auto 0;
    width: auto;
    height: auto;
}

.login-form input[type='text'], .login-form input[type='password'] {
	height: 55px;
	color: #fff;
	border: 1px solid #1b374c;
	background: #1b4261;
	display: block;
	border-radius: 0px;
	box-shadow: none;
	-webkit-appearance: none;
	font-size: 18px;
	font-weight: normal;
}

.login-form input[type='text']::-webkit-input-placeholder, 
.login-form input[type='password']::-webkit-input-placeholder {
	color: #4a6d89;
	padding-left: 10px;
}

.user-identification {
	margin-top: 0.75rem;
	display: block;
}

.user-password {
	margin-top: 10px;
	display: block;
}

.btn-submit input {
	margin-top: 30px;
	text-transform: uppercase;
	display: block;
}

.loading-modal {
	background: rgba(42, 85, 119, 0.8);
	display: none;
	height: 100%;
	position: absolute;
	width: 100%;
	color: white;
	z-index: 100;
}

.loading-img {
	background-image: url("../img/ajax-load.gif");
	width: 64px;
	height: 64px;
	display: block;
	position: absolute;
	top: 45%;
	left: 45%;
}

.choose-courses {
	margin: 35% auto 0;
}

.choose-courses p {
	color: white;
	font-weight: normal;
}

.choose-courses select {
	background: #1a4261 url("../img/down-arrow.png") no-repeat 97%;
	border: 1px solid #1b374c;
	color: #4a6e8a;
	padding-right: 30px;
	height: 50px;
	margin-top: 15px;
}

.choose-courses .message-bottom {
	position: absolute;
	bottom: 0;
	height: 100px;
}

.choose-courses .message-bottom p {
	margin-left: 8%;
}

/* ============  overlay foundation.css */
.view {
	height: 100% !important;
}

.inner-wrap, .off-canvas-wrap {
	height: inherit !important;
}

.inner-wrap {
	background: #ecf0f1;
}

.tab-bar {
	background: #2a5576;
}

.left-small {
	border-right: none;
}

div.switch label {
	background: #c0392b;
}

.reveal-modal-bg {
	position: absolute;
}

/* Pomegranate color from http://flatuicolors.com */
div.switch input:checked+label {
	background: #43ac6a;
}

.switch span {
	color: #2c3e50;
	font-size: 0.9rem;
	margin: 12px 0 0 5px;
	position: absolute;
}
/* overlay end */
.page-body-wrap {
	height: 100%;
}

.page-body {
	overflow: auto;
	background: #ecf0f1;
}

.page-wrap {
	height: 100%;
}

.page-body-android-2 {
	overflow: visible !important;
}

.row, .page-body-inner, .page-wrap-android-2, .page-body-wrap-android-2 {
	height: auto !important;
}

.page-header {
	height: 90px;
}

.page-title {
	background: #2c3e50;
	padding: 0px;
	padding-top: 5px;
	text-align: center;
}

.page-title h2 {
	color: #ecf0f1;
	font-size: 22px;
	font-weight: 200;
	text-transform: uppercase;
}

.page-message {
	text-align: center;
}

.page-content {
	width: 100%;
	margin: 0px;
}

.page-content table {
	width: 100%;
	text-align: center;
	padding: 0px;
}

.page-content thead {
	background: #2c3e50;
}

.page-content tr {
	border: 1px thin #222222;
}

.page-content th {
	text-align: center;
	color: white;
}

.page-content td {
	text-align: center;
	color: #2c3e50;
}

.tab-bar-section .title {
	background: url("../img/logo-small-white.png") no-repeat center center;
	display: block;
	height: 48px;
	width: 100%;
	text-align: center;
}

.tab-bar .to-background {
	background: url("../img/to-background.png") no-repeat center center;
	display: block;
	height: 48px;
	width: 40px;
	position: absolute;
	right: 0;
}

.tab-bar .to-background span {
	display: none;
}

.menu-hamburger {
	background: url("../img/menu-hambuger.png") no-repeat center center;
	display: block;
	height: 48px;
	width: 56px;
}

.bulletin-undergraduate {
	background: #2c3e50;
	padding-top: 5px;
}

.bulletin-undergraduate h2 {
	color: #ecf0f1;
	font-size: 22px;
	font-weight: 200;
	text-align: center;
	text-transform: uppercase;
}

.box-report-card .header-report-card, .box-report-card .content-report-card {
	background: #2c3e50;
	padding: 10px 0 10px 0;
	font-size: 16px;
	margin: 0;
	color: #ecf0f1;
	width: 100%;
	display: block;
}

.discipline-report-card {
	min-width: 40%
}

.box-report-card .content-report-card {
	background: #e3e6e7;
	color: #2c3e50;
	padding: 5px 0;
	font-size: 14px;
	margin: 5px 0
}

.box-report-card ul li {
	margin-left: 0;
	display: block;
	text-align: center;
}

.box-report-card ul li:first-child {
	padding-left: 10px;
	width: 25%;
}

.box-report-card ul li:nth-child(2), .box-report-card ul li:nth-child(3),
	.box-report-card ul li:nth-child(4), .box-report-card ul li:nth-child(5) {
	width: 10%;
}

.box-report-card ul li:nth-child(6) {
	width: 10%;
}

.box-report-card ul li:last-child {
	width: 10%;
}

.box-report-card {
	height: 85%;
	text-align: center;
	vertical-align: center;
	padding: 10px;
	color: #2c3e50;
	overflow: auto;
}

.news-page {
	padding-left: 0;
	padding-right: 0;
}

.news-page ul {
	margin: 0;
}

.news-page ul li {
	list-style-type: none;
}

.box-news {
	border: 1px solid #2c3e50;
	margin-bottom: 25px;
	text-align: left;
	margin-top: 15px;
}

.news-body {
	border: 1px solid #2c3e50;
}

.news-body p {
	padding: 5px 15px;
}

.box-news-grad {
	border: none;
	margin-top: -10px;
}

.box-news p {
	margin-bottom: 0;
}

.box-news h2, .box-news p:nth-child(2), .box-news p:nth-child(3),
	.box-news p:nth-child(4) {
	display: block;
	padding: 10px;
	font-weight: 200;
}

.box-news p img {
	display: block;
	padding: 0;
}

.box-news h2, .box-news-grad .title-news {
	color: #ecf0f1;
	background: #2c3e50;
	margin: 0;
	font-size: 18px;
}

.title-news {
	height: 100%;
	display: block;
}

.title-news h2 {
	padding-left: 5px;
}

.box-news .title-box {
	background: #2c3e50;
}

.news-date {
	color: #ecf0f1;
	background: #2a5577;
	font-size: 70%;
	padding: 2px 6px;
	border-radius: 2px;
	position: absolute;
	top: 50%;
	left: 15px;
	margin-top: -12px;
}

.panel {
	height: 100%;
}

.no-padding {
	padding: 0;
}

.vertical-line {
	padding-left: 50%;
}

.vertical-line-inner {
	background-color: #f39c12;
	height: 70px;
	width: 5px;
	margin: 0px;
	margin-top: -4px;
	margin-left: -2.5px;
	text-align: center;
}

.clock-container {
	padding: 0px;
	margin: 0px;
	vertical-align: top;
}

.clock {
	background: url("../img/timeclock.png") no-repeat center center;
	height: 32px;
}

.tabs-bar {
	background: #2c3e50 !important;
	margin-bottom: 5px;
}

.tabs-bar .tabs .tab-title {
	width: 16.6%;
}

.tabs-bar .tab-title>a {
	background: #2c3e50;
	color: white;
	padding: 10px 0px 10px 0px;
	text-align: center;
}

.tabs-bar .tabs .tab-title.active a, .tabs-bar .tabs .tab-title>a:hover {
	background: #e18628;
	color: white;
}

.exams, .schedules, .financial, .graduation-report-card, .config-form, .page-message {
	padding-top: 15px;
}

.exams .page-content tr td:last-child {
	width: 60%;
}

.schedules-page-header {
	height: 135px
}

.schedules .start-hour {
	font-weight: bold;
	padding: 0px;
}

.schedules .end-hour {
	font-size: 12px;
	padding: 0px;
}

.subject-table {
	padding: 0px;
	border: 1px solid #2c3e50;
	font-size: 14px;
}

.subject-table-label {
	background-color: #2c3e50;
	color: white;
	padding-top: 5px;
	padding-bottom: 1px;
}

.subject-table-teacher {
	background-color: #2c3e50;
	color: white;
	padding-bottom: 5px;
}

.subject-table-place-header {
	margin: 0px;
	padding: 5px 0px 1px 0px;
}

.subject-table-place {
	margin: 0px;
	padding-bottom: 5px;
	font-weight: bold;
	font-size: 10px;
	word-wrap: normal;
}

.config-form {
	top: 25px;
}

.config-form h6 {
	color: #2c3e50;
}

.config-form label {
	color: #2c3e50;
}

.config-form input[type="text"]:disabled {
	background: #fafafa;
	color: black;
}

.indications input, .indications .error {
	margin-bottom: 0;		
}

.indications .error {
	font-size: 0.7rem;
	padding: 5px;
}

.indications .field {
	margin-bottom: 1rem;
}

.indications .button {
	margin-bottom: 0.1rem;
}

.push-disabled {
	opacity: 0.3;
}

.change-course-button {
	top: 22px;
}

.last-object {
	margin-bottom: 25px;
}

.menu-watermark {
	background: url("../img/menu-watermark.png") no-repeat 0 0;
	background-size: 95px 64px;
	display: block;
	height: 64px;
	width: 95px;
	position: absolute;
	bottom: 20px;
	margin-left: 30%;
}

ul.off-canvas-list li label {
	padding: 0.55rem 0.9375rem;
	font-size: 1.1em;
	text-align: center;
}

ul.off-canvas-list.sidebar-menu li a {
	background-repeat: no-repeat;
	padding: 5px 0 0px 40px;
	font-weight: 100;
	letter-spacing: 0.05em;
	font-size: 1.4em;
	background-position: 5px 12px;
	background-size: 21px 21px;
}

ul.off-canvas-list.sidebar-menu li.menu-news a {
	background-image: url("../img/news.png");	
}

ul.off-canvas-list.sidebar-menu li.menu-exams a {
	background-image: url("../img/exams.png");
}

ul.off-canvas-list.sidebar-menu li.menu-report-card a {
	background-image: url("../img/report-card.png");
}

ul.off-canvas-list.sidebar-menu li.menu-schedules a {
	background-image: url("../img/schedules.png");
}

ul.off-canvas-list.sidebar-menu li.menu-configuration a {
	background-image: url("../img/configuration.png");
}

ul.off-canvas-list.sidebar-menu li.menu-financial a {
	background-image: url("../img/finances.png");
}

ul.off-canvas-list.sidebar-menu li.menu-indications a {
	background-image: url("../img/indications.png");
}

ul.off-canvas-list.sidebar-menu li.menu-logout a {
	background-image: url("../img/logout.png");
	background-size: 21px 24px;
}

.accordion-title-bar {
	border: 2px solid #2c3e50;
	padding: 10px !important;
	color: #2c3e50 !important;
	margin-bottom: 5px;
	line-height: 1 !important;
	vertical-align: middle;
}

.accordion-title-bar td:first, .accordion-title-bar td:last {
	width: 32px;
}

.accordion-title-bar .title {
	text-align: left;
	padding: 0px;
	width: 100%;
}

.accordion-title-bar .opened, .accordion-title-bar .closed {
	display: block;
}

.accordion-title-bar .closed, .indication-details {
	background: url('../img/right-arrow.png') no-repeat center center;
	background-size: 9px 15px;
	width: 9px;
	height: 15px;
}

.accordion-title-bar .opened {
	background: url('../img/down-arrow.png') no-repeat center center;
	background-size: 15px; 9px;
	width: 15px;
	height: 9px;
}

.accordion-title-bar .icon {
	width: 32px;
}

.upcomingClasses {
	background-color: #2c3e50 !important;
	color: white !important;
}

.upcomingClasses .title {
	color: white;
}

.indication-details-button {
	margin-top: 15px;
}

.indication-details-close {
	top: 0.3rem !important;
}

.graduation-schedules:before, .graduation-schedules:after {
	content: " ";
	display: table;
}

.graduation-schedules {
	line-height: 1 !important;
	padding: 5px 0px 5px 0px !important;
	background-color: #ecf0f1 !important;
}

.graduation-schedules .date-wrap {
	padding: 0px 2px 0px 2px;
	border: 2px solid #f39c12;
	color: #2c3e50;
	padding-top: 5px;
}

.graduation-schedules .old-date {
	border-color: #AAA;
}

.graduation-schedules .item, .indications-content.item {
	padding-bottom: 10px;
}

.graduation-schedules .date {
	padding: 0px 0px 1px 0px;
	font-size: 14px;
	font-weight: bold;
}

.graduation-schedules .date-weekday, .graduation-schedules .date-hour {
	padding: 0px 0px 1px 0px;
	font-size: 12px;
}

.course-load {
	width: 30px;
	color: #AAA !important;
}

.hasBoleto {
	background: url("../img/boleto.png") no-repeat 0 0;
	background-size: 48px 30px;
	display: block;
	height: 30px;
	width: 48px;
}

.reprovado {
	color: #c0392b;
}

.aprovado {
	color: #286C12;
}

.graduation-report-card {
	width: 100%;
	background-color: background: #ecf0f1;
	border: none;
}

.graduation-report-card th {
	background: #2c3e50;
	color: #ecf0f1;
	padding: 13px 0px 13px 10px;
	font-size: 16px;
	font-weight: normal;
}

.graduation-report-card td {
	background-color: #e3e6e7 !important;
	border-top: #ecf0f1 solid 10px;
	color: #2c3e50;
	padding: 13px 0px 13px 10px;
	font-size: 14px
}

.graduation-report-card td:last-child, .graduation-report-card th:last-child {
	padding-right: 10px;
}

.hasBoleto span {
	display: none;
}

.reveal-modal-notification {
	display: table;
}

.reveal-modal-notification img {
	display: table-cell;
	max-width: 50px;
	float: left;
	margin: 0px 15px 0px 15px;
}

.reveal-modal-notification p {
	display: table-cell;
	vertical-align: middle;
}

.box-news-grad [class*="column"]+[class*="column"]:last-child {
	float: left;
}

/* Retina */
@media ( -webkit-min-device-pixel-ratio : 2) , ( min-resolution : 192dpi) {
	table tr th, table tr td, table thead tr th, table thead tr td {
		font-size: 0.65rem;
	}
	.news-date {
		font-size: 50%;
		margin-top: -10px;
	}
	.graduation-report-card th, .graduation-report-card td {
		font-size: 0.65rem;
	}
	.accordion-title-bar .title {
		font-size: 0.875rem;
	}
	.accordion-title-bar .closed {
		background: url('../img/right-arrow@2x.png') no-repeat center center;
		background-size: 9px 15px;
	}
	.accordion-title-bar .opened {
		background: url('../img/down-arrow@2x.png') no-repeat center center;
		background-size: 15px 9px;
	}
	.menu-watermark {
		background: url("../img/menu-watermark@2x.png") no-repeat 0 0;
		background-size: 95px 64px;
	}
	ul.off-canvas-list.sidebar-menu li.menu-news a {
		background-image: url("../img/news@2x.png");
	}	
	ul.off-canvas-list.sidebar-menu li.menu-exams a {
		background-image: url("../img/exams@2x.png");
	}	
	ul.off-canvas-list.sidebar-menu li.menu-report-card a {
		background-image: url("../img/report-card@2x.png");
	}	
	ul.off-canvas-list.sidebar-menu li.menu-schedules a {
		background-image: url("../img/schedules@2x.png");
	}	
	ul.off-canvas-list.sidebar-menu li.menu-configuration a {
		background-image: url("../img/configuration@2x.png");
	}	
	ul.off-canvas-list.sidebar-menu li.menu-financial a {
		background-image: url("../img/finances@2x.png");
	}	
	ul.off-canvas-list.sidebar-menu li.menu-indications a {
		background-image: url("../img/indications@2x.png");
	}	
	ul.off-canvas-list.sidebar-menu li.menu-logout a {
		background-image: url("../img/logout@2x.png");
	}	
	.hasBoleto {
		background: url("../img/boleto@2x.png") no-repeat 0 0;		
	}
	.login-logo {
		background: url('../img/logo@2x.png') no-repeat top center;
		background-size: 200px 138px;
		width: 200px;
		height: 138px;
	}
	.login-form input[type='text'], .login-form input[type='password'] {
		height: 35px;
	}
	.loading-img {
		background-image: url("../img/ajax-load@2x.gif");
		background-size: 640px;
		left: 39%;
	}
	.user-identification {
		margin-top: 35px;
	}
	.btn-submit input {
		padding-top: 8px;
		padding-bottom: 8px;
	}
	.choose-courses select {
		background: #1a4261 url("../img/down-arrow@2x.png") no-repeat 97%;
		background-size: 15px 9px;
		height: auto;
		margin-top: auto;
	}
	.tab-bar .to-background {
		background: url("../img/to-background@2x.png") no-repeat center center;
		background-size: 20px 24px;
	}
	.tab-bar-section .title {
		background: url("../img/logo-small-white@2x.png") no-repeat center center;
		background-size: 35px 24px;
	}
	.menu-hamburger {
		background: url("../img/menu-hambuger@2x.png") no-repeat center center;
		background-size: 28px 24px;
	}	
	.clock {
		background: url("../img/timeclock@2x.png") no-repeat top center;
		background-size: 32px 32px;
	}
	.box-report-card .header-report-card, .schedules .start-hour  {
		font-size: 70%;
	}
	.box-report-card .content-report-card {
		font-size: 80%;
	}
	.box-news p, .schedules .end-hour, .graduation-schedules .date-weekday, 
	.graduation-schedules .date-hour, .choose-courses .message-bottom p {
		font-size: 10px;
	}
	.box-news h2, .subject-table, .graduation-schedules .date {
		font-size: 12px;
	}
}

/* iPhone 3gs */
@media screen and (device-width: 320px) and (device-height: 480px) and
	(-webkit-device-pixel-ratio: 1) {
	.login-logo {
		background: url('../img/logo@2x.png') no-repeat top center;
		background-size: 200px 138px;
		width: 200px;
		height: 138px;
		margin: 10% auto 0;
	}
	.user-identification {
		margin-top: 45px;
		display: block;
	}
	.box-report-card {
		padding: 0px;
	}
	.box-report-card ul li:first-child {
		padding-left: 3px;
		width: 25%;
	}
	.box-report-card ul li:last-child {
		width: 25%;
	}
	.subject-table-place-header {
		padding: 5px 10px 1px 0px;
	}
}

/* Windows Phone 720 */
@media screen and (max-width: 320px) and ( max-resolution: 96dpi)  {
	.subject-table-place-header div {
		font-size: 85% !important;
	}
}

/* Samsung Galaxy S Duos */
@media screen and (device-width: 320px) and (-webkit-device-pixel-ratio: 1.5) {
	.login-logo {
		background: url('../img/logo.png') no-repeat center center;
		background-size: 240px 166px;
		display: block;
		width: 240px;
		height: 166px;
		margin: 10% auto 0;
	}
	.box-report-card .header-report-card, .date-wrap .text-right {
		font-size: 70%;
	}
	.box-report-card .content-report-card, .subject-table-place-header div,
		.subject-table-label, .subject-table-teacher, .subject-table-place,
		.choose-courses p {
		font-size: 80%;
	}
}

/* iPad */
@media all and (device-width: 768px) and (device-height: 1024px) {
	.login-logo {
		margin: 25% auto 0;
	}
	.choose-courses {
		margin: 35% auto 0;
	}
	.loading-img {
		top: 30%;
		left: 45%;
	}
}

/** Windows Phone **/
@-ms-viewport{
	zoom-user:fixed;
	max-zoom:1;
	min-zoom:1;
}
